{
  "port": "8000",
  "name": "Minepod",
  "description": "Minepod is a Currency Based Discord Bot where users can gather and Battle Against eachother to be the best!",
  "invite": "https://discord.com/oauth2/authorize?scope=bot+applications.commands&client_id=1083545304072200253&permissions=37088600",
  "support": "https://discord.gg/2KgwcbxG2c",
  "pfp": "https://cdn.discordapp.com/attachments/1093076606731419708/1270957961417588737/New_Project_83.png?ex=66b59757&is=66b445d7&hm=3830ad21c839202682df7b2f5acac0fa44cc10a1f062e9902b9f3846c27810b0&",
  "feature1": "Currency, Minepod is Based around Currency to keep your Members Active!",
  "feature2": "Moderation, It has many moderation command with latest discord fetures like timeout.",
  "feature3": "Anime, It contain anime commands where you can get information of chatacters, find images.",
  "feature4": "Ticket, It is very easy to pull the ticket and close it. It has buttons to make more easy to use."
}
